<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="article__content">
    <div class="entity-info">
        <div class="more-button"><input class="toggle" id="info-items-toggle" type="checkbox"/>
            <div class="more-button__gradient"></div>
            <label class="toggle-label entity-info-items__title" for="info-items-toggle"></label></div>
        <div class="entity-info-items info-items__collapsed">
            <div class="entity-info-items__title" data-test="movies-title">Movies:</div>
            <div class="entity-info-items__list">
                <ul>
                    <li><a href="/web/20200518073855/https://www.empireonline.com/movies/stand/"
                           data-test="Stand By Me">Stand By Me</a></li>
                    <li><a href="/web/20200518073855/https://www.empireonline.com/movies/raging-bull/"
                           data-test="Raging Bull">Raging Bull</a></li>
                    <li><a href="/web/20200518073855/https://www.empireonline.com/movies/amelie/"
                           data-test="Amelie">Amelie</a></li>
                    <li><a href="/web/20200518073855/https://www.empireonline.com/movies/titanic-2/"
                           data-test="Titanic">Titanic</a></li>
                    <li><a href="/web/20200518073855/https://www.empireonline.com/movies/good-will-hunting/"
                           data-test="Good Will Hunting">Good Will Hunting</a></li>
                    <li><a href="/web/20200518073855/https://www.empireonline.com/movies/arrival-2/"
                           data-test="Arrival">Arrival</a></li>
                    <li><a href="/web/20200518073855/https://www.empireonline.com/movies/lost-translation/"
                           data-test="Lost in Translation">Lost in Translation</a></li>
                    <li><a href="/web/20200518073855/https://www.empireonline.com/movies/princess-bride/"
                           data-test="Princess Bride, The">Princess Bride, The</a></li>
                    <li><a href="/web/20200518073855/https://www.empireonline.com/movies/terminator/"
                           data-test="EMPIRE ESSAY: The Terminator">EMPIRE ESSAY: The Terminator</a></li>
                    <li><a href="/web/20200518073855/https://www.empireonline.com/movies/prestige/"
                           data-test="Prestige, The">Prestige, The</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>